tictactoe.proto

syntax = "proto3";

service TicTacToe {
    rpc Ack(AckRequest) returns (AckResponse) {}
    rpc Time(TimeRequest) returns (TimeResponse) {}
    rpc ReceiveTime(SetTime) returns (SetTimeResponse) {}
    rpc Move(MoveRequest) returns (MoveResponse) {}
    rpc Election(ElectionMessage) returns (ElectionResponse) {}
    rpc Coordinator(CoordinatorMessage) returns (ElectionResponse) {}
}

message AckRequest {}

message AckResponse {
    string name = 1;
    int32 id = 2;
}

message TimeRequest {}

message TimeResponse {
    string time = 1;
}

message SetTime {
    float time_diff = 1;
}

message SetTimeResponse {
    bool time_accepted = 1;
}

message ElectionMessage {
    int32 id = 1;
}

message ElectionResponse {
    bool acknowledgement = 1;
}

message CoordinatorMessage {
    int32 coordinator_id = 1;
}

message MoveRequest {
    int32 tile = 1;
}

message MoveResponse {
    bool success = 1;
}

message Empty {}